Announcements/InterminusLauncher/InterminusLauncher/InterminusLauncher/MainWindow.xaml

<Window x:Class="InterminusLauncher.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterminusLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="INTERMINUS LAUNCHER" Height="450" Width="800">
    <Grid>
        <Rectangle  Fill="#FF07070C" HorizontalAlignment="Left" Height="352" Margin="202,67,0,0" Stroke="Gray" VerticalAlignment="Top" Width="590"/>
        <Rectangle  Fill="Black" HorizontalAlignment="Left" Height="419" Stroke="Gray" VerticalAlignment="Top" Width="202"/>
        <Rectangle  Fill="Black" HorizontalAlignment="Left" Height="67" Margin="202,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="590"/>
        <Label  x:Name="User" Style="{StaticResource robofonth}" HorizontalAlignment="Left" Margin="577,18,0,0" VerticalAlignment="Top" Width="120" Height="40" Content="DEV USER" Foreground="White" FontSize="18"/>
        <Label x:Name="LauncherSettings" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="50,365,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="Launcher Settings&#xD;&#xA;" Foreground="White" FontSize="14"/>
        <Label x:Name="RecentlyUsed" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="Recently Used" Foreground="White" FontSize="14"/>
        <Label x:Name="Spotlight" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="Spotlight" Foreground="White" FontSize="14"/>
        <Label x:Name="OwnedApps" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="50,295,0,0" VerticalAlignment="Top" Width="130" Height="30" Content="Owned Applications" Foreground="White" FontSize="14"/>
        <Label x:Name="InterminusStore" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="50,225,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="Interminus Store" Foreground="White" FontSize="14"/>
        <Label x:Name="Announcements" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="252,20,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="Announcements" Foreground="White" FontSize="14"/>
        <Label x:Name="InterminusStudios" Style="{StaticResource robofontt}" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="168" Height="40" Foreground="Blue" FontSize="19" RenderTransformOrigin="0.417,0.775">
            <TextBlock TextDecorations="Underline" Text="Interminus Studios"></TextBlock>
        </Label>
        <Label x:Name="Community" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="422,20,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="Community" Foreground="White" FontSize="14"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,345,0,0" Stroke="Gray" VerticalAlignment="Top" Width="170"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,135,0,0" Stroke="Gray" VerticalAlignment="Top" Width="170"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,205,0,0" Stroke="Gray" VerticalAlignment="Top" Width="170"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,275,0,0" Stroke="Gray" VerticalAlignment="Top" Width="170"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,415,0,0" Stroke="Gray" VerticalAlignment="Top" Width="170"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="10,65,0,0" Stroke="Gray" VerticalAlignment="Top" Width="180"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="177,0,0,386" Stroke="Gray" VerticalAlignment="Bottom" Width="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="345,0,0,385" Stroke="Gray" VerticalAlignment="Bottom" Width="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="515,0,0,385" Stroke="Gray" VerticalAlignment="Bottom" Width="55" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image  x:Name="UserImage" HorizontalAlignment="Left" Height="40" Margin="710,10,0,0" VerticalAlignment="Top" Width="40" Opacity="0.9" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/user.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="InterminusLogo" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Opacity="1" RenderTransformOrigin="0.488,0.77" ClipToBounds="True">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/Interminus.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="recentimage" HorizontalAlignment="Left" Height="30" Margin="15,85,0,0" VerticalAlignment="Top" Width="30" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/recent.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="spotlightimage" HorizontalAlignment="Left" Height="30" Margin="15,155,0,0" VerticalAlignment="Top" Width="30" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/spotlight.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="storeimage" HorizontalAlignment="Left" Height="30" Margin="15,225,0,0" VerticalAlignment="Top" Width="30" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/shop.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="ownedappspic" HorizontalAlignment="Left" Height="30" Margin="15,295,0,0" VerticalAlignment="Top" Width="30" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/owned.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="settingspic" HorizontalAlignment="Left" Height="30" Margin="15,365,0,0" VerticalAlignment="Top" Width="30" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/settings.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="announcementimage" HorizontalAlignment="Left" Height="30" Margin="218,20,0,0" VerticalAlignment="Top" Width="29" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/announcement.png" />
            </Image.Source>
        </Image>
        <Image  x:Name="commimage" HorizontalAlignment="Left" Height="30" Margin="387,20,0,0" VerticalAlignment="Top" Width="30" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/community.png" />
            </Image.Source>
        </Image>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="37,0,0,173" Stroke="Gray" VerticalAlignment="Bottom" Width="323" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="218,63,0,0" Stroke="Gray" VerticalAlignment="Top" Width="548"/>
        <Label x:Name="TabText" Style="{StaticResource robofonth}" HorizontalAlignment="Left" Margin="439,75,0,0" VerticalAlignment="Top" Width="130" Height="40" Content="Interminus Home" Foreground="White" FontSize="18"/>
        <Rectangle  Fill="#FFCFCFF7" HorizontalAlignment="Left" Height="176" Margin="218,125,0,0" Stroke="Gray" VerticalAlignment="Top" Width="548"/>
        <Rectangle  Fill="#FF020204" HorizontalAlignment="Left" Height="26" Margin="218,275,0,0" Stroke="Gray" VerticalAlignment="Top" Width="548"/>
        <Label x:Name="Caption" Style="{StaticResource robofont}" HorizontalAlignment="Left" Margin="218,275,0,0" VerticalAlignment="Top" Width="548" Height="26" Content="Launcher under construction" Foreground="White"/>
        <Button x:Name="LAUNCH" Style="{StaticResource robofontb}" Content="LAUNCH GAME" HorizontalAlignment="Left" Height="38" Margin="218,334,0,0" VerticalAlignment="Top" Width="171" Click="launchgame" Background="Blue" Opacity="0.9" FontSize="20" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="LAUNCH_Copy" Style="{StaticResource robofontb}" Content="INTERMINUS WEBSITE" HorizontalAlignment="Left" Height="38" Margin="595,334,0,0" VerticalAlignment="Top" Width="171" Click="interminuswebsite" Background="Blue" Opacity="0.9" FontSize="20" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="Socials" Style="{StaticResource robofonth}" Content="Interminus Socials" HorizontalAlignment="Left" Margin="427,301,0,0" VerticalAlignment="Top" Width="152" Height="40" Foreground="White" FontSize="18">
        </Label>
        <Image  x:Name="Twitter" HorizontalAlignment="Left" Height="30" Margin="486,346,0,0" VerticalAlignment="Top" Width="30" Opacity="1" RenderTransformOrigin="0.452,1.154">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/twitter.jpg"/>
            </Image.Source>
        </Image>
        <Image  x:Name="Overlooked" Stretch="Fill" HorizontalAlignment="Left" Height="150" Margin="218,125,0,0" VerticalAlignment="Top" Width="548" Opacity="1" RenderTransformOrigin="0.488,0.77" ClipToBounds="True">
            <Image.Source>
                <BitmapImage DecodePixelWidth="400"  UriSource="LauncherAssets/GamePic1Overlooked.png" />
            </Image.Source>
        </Image>
        <Rectangle  x:Name="NavBox" Fill="Black" HorizontalAlignment="Left" Height="11" Margin="463,259,0,0" Stroke="Gray" VerticalAlignment="Top" Width="69"/>
        <Image  x:Name="Instagram" HorizontalAlignment="Left" Height="30" Margin="547,346,0,0" VerticalAlignment="Top" Width="43" Opacity="1" RenderTransformOrigin="0.488,0.77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/insta.png"/>
            </Image.Source>
        </Image>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="15,62,0,0" Stroke="Gray" VerticalAlignment="Top" Width="165"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="-205,0,0,209" Stroke="Gray" VerticalAlignment="Bottom" Width="415" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stroke="Gray" VerticalAlignment="Top" Width="792"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stroke="Gray" VerticalAlignment="Top" Width="792" Margin="0,415,0,0"/>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="585,0,-208,207" Stroke="Gray" VerticalAlignment="Bottom" Width="415" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image  x:Name="Youtube" HorizontalAlignment="Left" Height="44" Margin="407,341,0,0" VerticalAlignment="Top" Width="44" Opacity="1" RenderTransformOrigin="1.618,0.756">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/youtube.png"/>
            </Image.Source>
        </Image>
        <Button x:Name="AnnounceButton" BorderThickness="0" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="157" Click="announcements" Height="49" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CommunityButton" BorderThickness="0" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" Width="157" Click="community" Background="Transparent" Height="49">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="UserButton" BorderThickness="0" Margin="702,9,28,0" VerticalAlignment="Top" Click="usersettings" Background="Transparent" Height="49">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="TwitterButton" BorderThickness="0" HorizontalAlignment="Left" Margin="474,340,0,0" VerticalAlignment="Top" Width="58" Click="TwitterW" Background="Transparent" Height="41">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="InstagramButton" BorderThickness="0" HorizontalAlignment="Left" Margin="547,340,0,0" VerticalAlignment="Top" Width="32" Click="InstagramW" Background="Transparent" Height="42">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SettingsButton" BorderThickness="0" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="170" Click="settings" Background="Transparent" Height="60">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="RecentButton" BorderThickness="0" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="170" Click="recent" Background="Transparent" Height="60">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SpotlightButton" BorderThickness="0" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="170" Click="spotlight" Background="Transparent" Height="60">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="ShopButton" BorderThickness="0" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="170" Click="store" Background="Transparent" Height="60">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="OwnedButton" BorderThickness="0" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="170" Click="owned" Background="Transparent" Height="60">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="YoutubeButton" BorderThickness="0" HorizontalAlignment="Left" Margin="409,341,0,0" VerticalAlignment="Top" Width="42" Click="YoutubeW" Background="Transparent" Height="41" RenderTransformOrigin="-0.406,-0.327">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="HomeButton" BorderThickness="0" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Width="187" Click="Home" Height="50" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF0039F9" Foreground="Blue" Background="Transparent">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.315"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image  x:Name="Connector" HorizontalAlignment="Left" Height="37" Margin="180,50,0,0" VerticalAlignment="Top" Width="38" Opacity="1" RenderTransformOrigin="0.54,-0.193">
            <Image.Source>
                <BitmapImage DecodePixelWidth="80"  UriSource="LauncherAssets/dev.png"/>
            </Image.Source>
        </Image>
        <!--
        <Image x:Name="Animation" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Opacity="0.2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="40"  UriSource="LauncherAssets/Interminus.png" />
            </Image.Source>
        </Image>
        -->

    </Grid>
</Window>
